# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Jobs of Soft Computing subject
* Version: jre 1.7
* Eclipse

### Who do I talk to? ###

* Repo owner or admin: plmarin
* pl.marin@alumnos.urjc.es
